<!DOCTYPE html>
<html>
<head>
<title>CV</title>
<style>
::marker{ 
color: red;
font-size: 23px;
}
ul {
  list-style: square inside url("sqpurple.gif");
  }
  
 table, td, th 
{
  border: 2px solid black;
  font-size: 20px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

td {
  height: 40px;
  vertical-align: bottom;
}
tr:hover {background-color: white;}

div {
  background-color: hsla(0, 100%, 90%, 0.3);
  border: 11px solid gray;
  padding: 12px;
  
}

h1 {
  text-align: center;
  font-size: 30px;
  text-transform: uppercase;
  color: black;
}

p {
  text-indent: 70px;
  font-size: 25px;
  text-align: justify;
  letter-spacing: 3px;
  color: black;
}

h2{
  text-align: center;
  font-size: 30px;
  text-transform: uppercase;
  color: black;
}
  
h3 {
  text-align: center;
   font-size: 30px;
  text-transform: uppercase;
  color: black;
}
 
  h4 {
  font-size: 30px;
  text-transform: uppercase;
  color: black;
}
  h5 {
  font-size: 30px;
  text-transform: uppercase;
  color: black;
} 
  
 h6{
  text-indent: 70px;
  font-size: 25px;
  color: black;
}
  
h7{
  font-size: 30px;
  text-transform: uppercase;
  color: black;
}
</style>
</head>
<body>
<div>
  
<b><u><h1>RESUME</h1></u></b>
  
<i><h2>DIKSHA BHUSARE,
 NEW PANVEL-410206,</h2></i>

<img src="https://www.pngitem.com/pimgs/m/29-297391_woman-at-clker-vector-free-download-png-clipart.png" alt="Girl in a jacket" width="300" height="200">
  
<p> 4 years of information technology(BE) experience in the field of software design & development of python based web applications.
   I have excellent capabillity to explore ,learn and understand newer business domains and technology.
   I enjoy learning new things and can assimilate new ideas quickly I am a good learner, innovative, I have positive attitude and committed to my work
  </p>

<u><h3>QULIFICATION TABLE</h3></u>
<table>
  <tr>
    <th>Qualification</th>
    <th>School/College</th>
    <th>Name of the Institution</th>
    <th>Year of passing</th>
    <th>Percentage</th>
  </tr>
  <tr>
   <td>SSC</td>
   <td>C.K.T</td>
   <td>Pune University</td>
   <td>2016-2017</td>
   <td>91%</td>
  </tr>
 <tr>
   <td>HSC</td>
   <td>C.K.T</td>
   <td>Pune University</td>
   <td>2018-2019</td>
   <td>80%</td>
  </tr>
 <tr>
   <td>B.E</td>
   <td>PCE</td>
   <td>Mumbai University</td>
   <td>2019-2023</td>
   <td>80%</td>
  </tr>
 </table>
 
 <u><h4>SKILLS</h4></u>
 <ul>
  <li>PYTHON</li>
  <li>HTML</li>
  <li>CSS</li>
  <li>PHP</li>
  <li>MYSQL</li>
</ul>
  
<u><h5>EMAIL</h5></u><br><br>
<h6>bhusarediksha@gmail.com</h6>

<u><h7>LOCATION</h7></u>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3772.6693193422366!2d73.12548141421142!3d18.990206059600073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7e866de88667f%3A0xc1c5d5badc610f5f!2sPillai%20College%20of%20Engineering%2C%20New%20Panvel!5e0!3m2!1sen!2sin!4v1630604698175!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
          height="500" width="600" title="LOCATION"></iframe>  

</div>
</body>
</html>


